<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-5</title>
</head>
<body>
    <header>
        <img class="logo" src="./imagenes/logoragusa.png" alt="logo de mi empresa">
        <nav>
            
            <ul class="lista-nav">
        
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#comotrabajamos">Servicios</a></li>
                <li><a href="#ubicacion">Ubicacion</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="div1">
                <h1>El servicio es tan importante como la propia venta.</h1>
                <p>En nuestra empresa la ley primera es que el tiempo es oro, tanto para nosotros como para los clientes. Gracias a este pensamiento podemos asegurar la conformodidad de todos los que confian en nuestros mecanicos.</p>
                <button class="boton"><a href="">Nuestras redes</a></button>
                <button class="boton"><a href="">Contactanos</a></button>
            </div>   
                <img class="mecanico" src="./imagenes/mecanicos.jpg" alt="">

        </div>
        <h3 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque blanditiis minus sed, modi molestiae incidunt laudantium voluptates magnam quibusdam. Hic provident laborum vitae esse maxime consectetur asperiores a dolorum labore.</h3>
    </header>
    <section class="section1">
        
       
            <h2 class="h2">¿Porque elegirnos?</h2>
       
        <div class="container-img">
         
            <div class="div2">    
                <img class="img3" src="./imagenes/undraw_delivery_truck_vt6p.svg" alt="foto de cambio de aceite">
                <p>LOS MEJORES CAMBIOS DE ACEITE</p>
            </div>
           
            <div class="div2">    
                   
                <img class="img3" src="./imagenes/undraw_speed_test_re_pe1f (1).svg" alt="foto cambio motor">
                
                <p>RECTIFICACION DE MOTORES Y MANTENIMIENTO EN GENERAL</p>
            </div>
            
            <div class="div2">   
                <img class="img3" src="./imagenes/undraw_spread_love_re_v3cl.svg" alt="foto de service de auto">
                <p>SERCVICE COMPLETO Y COMPUTARIZADO DE ULTIMA GENERACION</p>
            </div> 
           
            
            
        </div>
        
    </section>
    <section id="comotrabajamos" class="section2">

        <h2 class="h2">¿Como trabajamos?</h2>
       
        <div class="div4">
         
            <div class="div5">    
                <img  src="./imagenes/analisis.jpg" alt="analisis vehicular">
                <h3>ANALISIS</h3>
                <p>Comenzamos analizando con la computadora el vehiculo para descubrir la falla</p>
            </div>
           
            <div class="div5"> 
                   
                <img  src="./imagenes/ingreso.jpg" alt="ingreso al taller de autos">
                <h3>INGRESO</h3>
                <p>Procedemos a ingresar el vehiculo al sector correspondiente</p>
            </div>
            
            <div class="div5">  
                <img  src="./imagenes/pruebayfalla.png" alt="testeo del vehiculo y reparacion">
                <h3>PRUEBA Y FALLA</h3>
                <p>Descubrimos la falla y procedemos a repararla</p>
            </div> 
            <div class="div5">  
                <img  src="./imagenes/entrega.jpg" alt="entrega de auto">
                <h3>ENTREGA</h3>
                <p>Entregamos el vehiculo en optimas condiciones o le devolvemos su dinero(ponele)</p>
            </div> 
        </div>    


    </section>
    <section id="clientes" class="contactos">
            <h2>CLIENTES</h2>
            <h4>Compañias que confian en nosotros.</h4>
        <div class="div6">
            <div class="divcontactos">
                <img src="./imagenes/fiat.png" alt="logo chevrolet">
            </div>
            <div class="divcontactos">
                <img class="laultima" src="./imagenes/chevrolet.png" alt="logo fiat">
            </div>
            <div class="divcontactos">
                <img src="./imagenes/ford.png" alt="logo ford">
            </div>
        </div>
    </section>
    <footer id="contacto">
        
        
        
        <div class="fin">
            <div class="fin1">
                <h2 class="h2fin">CONTACTANOS</h2>
                <div class="fin2">
                    <a href="https://www.facebook.com/mdarian1" target="_blank" ><img src="./imagenes/facebook.png" alt="logo facebook"></a>
                    <a href="https://www.instagram.com/maxiiii_ragusa/" target="_blank"><img src="./imagenes/instagram.png" alt="logo instagram"></a>
                    <a href="https://api.whatsapp.com/send?phone=542616823359" target="_blank" ><img src="./imagenes/whatsapp.png" alt="logo whatsapp"></a>
                </div>
            </div>
            <a href="https://www.google.com.ar/maps/place/Tri%C3%A1ngulo+de+las+Bermudas/@24.9999993,-71.0087548,15z/data=!3m1!4b1!4m5!3m4!1s0x89451ab5034cb7ab:0xb600ecf3df7aca4d!8m2!3d25!4d-71" target="_blank"><img id="ubicacion" class="maps" src="./imagenes/maps.jpg" alt="imagen de google maps"></a>
        </div>

    </footer>
</body>
</html>